<snippet>
    <content><![CDATA[
'use strict';

describeComponent('${1}', function() {
  beforeEach(function() {
    setupComponent();
  });

  it('${2}', function() {
    ${3}
  });
});

]]></content>
  <tabTrigger>fct</tabTrigger>
  <scope>source.js</scope>
  <description>default flight component test</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
